<!--
Copyright ® 2008-2012, Ubiquitous Dreams SARL - SIREN 508 175 437 RCS La Rochelle.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Nanoko tutorial</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <!-- CSS files -->
    <link href="Application.css" rel="stylesheet"/>
    <link href="Keyboard-Component.css" rel="stylesheet"/>

    <!-- H-ubu dependency -->
    <script type="text/javascript" src="h-ubu.js" ></script>

    <!-- H-ubu components -->
    <script type="text/javascript" src="Keyboard-Component.js" ></script>
    <script type="text/javascript" src="Components/Dictionary.js" ></script>

    <!-- Application controller -->
    <script type="text/javascript" src="Controller.js" ></script>

    <!-- Main -->
    <!-- (1) -->
    <script type="text/javascript">
        function bootstrap() {
            // Component registrations
            hub
                .registerComponent(Keyboard.impl, {keyboardId: "keyboard"})
                .registerComponent(Dictionary.impl, { })
                .registerComponent(Controller, {wordId: "word-to-find", attemptsId: "wrong-letters", drawingId: "hangman-drawing"});

            // Starting the hub
            hub.start();
        }
    </script>
</head>

<!-- (2) -->
<body onload="bootstrap()">
    <div id="body-wrap">
        <!-- (3) -->
        <table>
            <div id="title">Hangman</div>
            <tr>
                <td id="hangman-drawing" rowspan="3"></td>
                <td>Pick a letter: (you may use your keyboard)</td>
            </tr>
            <tr><td id="keyboard"></td></tr>
            <tr><td><p>Wrong guesses:</p><div id="wrong-letters"></div></td></tr>
            <tr><td colspan="2" style="text-align: center"><div id="word-to-find"></div></td></tr>
        </table>
    </div>
</body>
</html>